<HTML>
<head>
</head>
<body>
<form method="POST" action="ajoutReclamationproduit.php">
<table>
<caption>Ajouter Reclamationproduit</caption>
<tr>
<td>Id</td>
<td><input type="number" name="id"></td>
</tr>
<tr>
<td>Nom</td>
<td><input type="text" name="nomP"></td>
</tr>
<tr>
<td>Prenom</td>
<td><input type="text" name="prenomP"></td>
</tr>
<tr>
<td>telephone</td>
<td><input type="number" name="telephoneP"></td>
</tr>
<tr>
<td>type</td>
<td><input type="text" name="typeP"></td>
</tr>
<tr>
<td>categorie</td>
<td><input type="text" name="categorieP"></td>
</tr>
<tr>
<td>numero</td>
<td><input type="number" name="numeroP"></td>
</tr>
<tr>
<td>description</td>
<td><input type="text" name="descriptionP"></td>
</tr>
<tr>
<td>numerofactur</td>
<td><input type="number" name="numerofacture"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="ajouter" value="ajouter"></td>
</tr>
</table>
</form>
</body>
</HTMl>